<?xml version="1.0"?>
<project name="Opnieuw.Refactorings.RenamePrivateMethod.dll" default="build" basedir=".">
    <description>Opnieuw.Refactorings.RenamePrivateMethod.dll</description>
    <property name="debug" value="true" />
    <ifnot propertyexists="onlinux">
	<property name="onlinux" value="false" />
    </ifnot>
    <target name="build" description="compiles the source code">
        <csc target="library" output="..\..\bin\Opnieuw.Refactorings.RenamePrivateMethod.dll" debug="${debug}">
            <references>
                <includes name="System.Data.dll" />
                <includes name="System.Drawing.dll" />
                <includes name="System.Windows.Forms.dll" />
                <includes name="..\..\bin\Opnieuw.Parsers.CSParser.dll" />
                <includes name="..\..\bin\Opnieuw.Framework.dll" />
                <includes name="..\..\bin\Opnieuw.GUIKit.dll" />
            </references>
            <resources>
                <includes name="*.resx" />
            </resources>
            <sources>
                <includes name="*.cs" />
            </sources>
        </csc>
    </target>
    <target name="test" depends="build">
	<nant buildfile="Test\Opnieuw.Refactorings.RenamePrivateMethod.Test.build" />
    </target>
</project>