<?xml version="1.0"?>
<project name="Opnieuw.GUIKIt.dll" default="build" basedir=".">
    <description>Opnieuw.GUIKit.dll</description>
    <property name="debug" value="true" />
    <ifnot propertyexists="onlinux">
	<property name="onlinux" value="false" />
    </ifnot>
    <target name="build" description="compiles the source code">
	<csc target="library" output="..\bin\Opnieuw.GUIKit.dll" debug="${debug}">
            <references>
                <includes name="..\bin\Opnieuw.Framework.dll" />
                <includes name="..\bin\Opnieuw.Parsers.CSParser.dll" />
                <includes name="System.Windows.Forms.dll" />
                <includes name="System.Drawing.dll" />
                <includes name="System.Data.dll" />
                <includes name="System.XML.dll" />
            </references>
            <resources>
                <includes name="*.resx" />
            </resources>
            <sources>
                <includes name="*.cs" />
            </sources>
        </csc>
    </target>
    <target name="test" depends="build">
	<nant buildfile="Test\Opnieuw.GUIKit.Test.build" />
    </target>
</project>
