<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-3780" viewPortTop="0">
    <OpnieuwConfiguration_XmlElement left="3625" top="1693" width="9472" height="2064" selected="0" zOrder="0" index="0">
        <LanguageList_XmlElement left="-1878" top="5027" width="5292" height="1614" selected="0" zOrder="2" index="0">
            <Language_XmlElement left="-3730" top="7911" width="8996" height="2964" selected="0" zOrder="5" index="0" />
        </LanguageList_XmlElement>
        <RefactoringList_XmlElement left="7568" top="5027" width="5291" height="1614" selected="0" zOrder="8" index="1">
            <Refactoring_XmlElement left="6536" top="7911" width="7355" height="2963" selected="0" zOrder="11" index="0" />
        </RefactoringList_XmlElement>
        <PropertyList_XmlElement left="15161" top="5027" width="5292" height="1614" selected="0" zOrder="14" index="3">
            <Property_XmlElement left="15161" top="7911" width="5292" height="2064" selected="0" zOrder="17" index="0" />
        </PropertyList_XmlElement>
    </OpnieuwConfiguration_XmlElement>
</XSDDesignerLayout>