<?xml version="1.0"?>
<project name="Opnieuw.UI.TreeBrowser.exe" default="build" basedir=".">
    <description>Opnieuw.UI.TreeBrowser.exe</description>
    <property name="debug" value="true" />
    <target name="build" description="compiles the source code">
        <csc target="winexe" output="..\..\bin\Opnieuw.UI.TreeBrowser.exe" debug="${debug}">
            <references>
                <includes name="System.Data.dll" />
                <includes name="System.Drawing.dll" />
                <includes name="System.Windows.Forms.dll" />
                <includes name="..\..\bin\Opnieuw.Framework.dll" />
                <includes name="..\..\bin\Opnieuw.GUIKit.dll" />
                <includes name="..\..\bin\Opnieuw.Parsers.CSParser.dll" />
            </references>
            <resources prefix="BrowserApp">
                <includes name="*.resx" />
            </resources>
            <sources>
                <includes name="*.cs" />
            </sources>
        </csc>
    </target>
</project>
